<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Immerse Conference | Home </title>
        <meta name="description" content="A Christian conference in Greenville, SC that is geared toward youth and young adult">
        <meta name="keywords" content="Immerse Conference, Immerse, youth conference, 2020, Greenville, SC, Greenville_SC, ">
        <meta name="author" content="Will Hyatt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="https://kit.fontawesome.com/36ef3ffdb6.js" crossorigin="anonymous"></script>
        <script src="app.js"></script>
     <header>
       <!--Header Logo-->
         <div class="logo">
           <img src="./img/Immerse_Logo_Black.png">
         </div>

         <!--Navigation-->
         <nav>
             <ul class="nav-links">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="conference.html">Conference Details</a></li>
                 <li><a href="faq.html">FAQ</a></li>
                 <li><a href="give.html">Give</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
          <!--Mobile Navigation-->
             <div class="burger">
               <div class="line1"></div>
               <div class="line2"></div>
               <div class="line3"></div>
             </div>
         </nav>
     </header>

      <!--Footer-->
      <footer>
        <div class="social">
          <a href="https://facebook.com/theimmerseconference"><i class="fab fa-facebook-square fa-1x"></i></a>
          <a href="https://instagram.com/theimmerseconference"><i class="fab fa-instagram fa-1x center"></i></a>
          <a href="mailto:hello@immersegvl.com"><i class="far fa-envelope fa-1x center"></i></a>
        </div>
        <p>Copyright &copy; 2020 | The Banner Church <br><a href="terms.html">Terms<a> | <a href="privacy.html">Privacy Policy</a></p>
    </footer>
</body>

</html>